/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/reset.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT 0
#define FIRST 1
#define SECOND 2


/ {

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ------------------------------------------------------------------------------------------
// | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP   |
// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   "|"   |
// | MO(1) |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
// |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |      SHIFT       |
// |  CTRL |  WIN  |  ALT  |            SPACE            |  TO(1)  |  MENU  | MO(2) | MO(1) |
// ------------------------------------------------------------------------------------------
                        bindings = <
        &kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL  &kp BSPC
        &kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp LBKT  &kp RBKT  &kp BSLH
        &mo FIRST &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp SQT           &kp RET
        &kp LSHFT   &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH           &kp RSHFT
        &kp LCTRL &kp LGUI &kp LALT               &kp SPACE              &to FIRST &kp K_CMENU &mo SECOND &mo FIRST
                        >;
                };

                first_layer {
// ------------------------------------------------------------------------------------------
// |  `~  |  F1  | F2  | F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10  | F11 | F12  |  DEL  |
// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  HOME  |  DEL  | END |
// | TO(0) |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  PRTSC  |   ENTER   |
// |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |   UP   |     SHIFT      |
// |  CTRL |  WIN  |  ALT  |            SPACE             |  LEFT  |  DOWN  |  RIGHT | TO(0) |
// ------------------------------------------------------------------------------------------
                        bindings = <
        &kp GRAVE &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12   &kp DEL
        &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans    &kp HOME  &kp DEL  &kp END
        &to 0   &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans    &kp PSCRN          &trans
        &trans   &trans &trans &trans &trans &trans &trans &trans &trans &trans    &kp UP                   &trans
        &trans &trans &trans               &trans                        &kp LEFT  &kp DOWN &kp RIGHT        &to 0
                        >;

                };

                second_layer {
// -------------------------------------------------------------------------------------------------------------
// |  ?  |  VOL DOWN  | MUTE  | VOL UP                | ?  | ?  | ?  | ?  | ?  | ?  | ?  | ? | ?  | PAUSE-BREAK |
// | BT-CLR  |  BT-PREV  |  BT-NEXT                |  ?  | ?  | ?  | ?  | ?  | ?  | ?  | ? |  ?  |  ?  |   ?    |
// | ? |  BT-1  |  BT-2  |  BT-3  |  BT-4  |  BT-5                |  ?  |  ?  |  ?  |  L  |  ;  |  ?  |    ?    |
// | UG-ON-OFF | UG-PREV | UG-NEXT | UG-SLOW | UG-FAST | UG-DARK | UG-LGHT | ? |  ? |  ? | PAGE-UP   |    ?     |
// |  CTRL     |  ?      |  ?      |                   SPACE                      | HOME | PAGE-DOWN |  ? | END |
// -------------------------------------------------------------------------------------------------------------
                        bindings = <
        &none    &kp C_VOL_DN &kp C_MUTE  &kp C_VOL_UP                              &none &none &none &none &none &none &none &none &none  &kp PAUSE_BREAK
        &bt BT_CLR &bt BT_PRV   &bt BT_NXT  &none                                         &none &none &none &none &none &none &none &none &none      &none
        &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                             &none &none &none &none &none &none       &none
        &rgb_ug RGB_TOG &rgb_ug RGB_EFR &rgb_ug RGB_EFF &rgb_ug RGB_SPD &rgb_ug RGB_SPI &rgb_ug RGB_BRD &rgb_ug RGB_BRI &none &none &none &kp PG_UP  &none
        &trans &none &none                                        &trans                                                  &kp HOME  &kp PG_DN &to 0 &kp END
                        >;

                };
        };
};
